In [47]:
import pandas as pd
df = pd.DataFrame({"name" : ["rohit", "raj", "shreya", "nikki", "sid"],
                   "age" : [18, 20,21,17,16],
                   "gender" : ["male", "male", "female", "female", "male"],
                   "math" : [80,90,93,97,99],
                   "science" : [80,90,78,67,60]
                  })
df

     name  age  gender  math  science
0   rohit   18    male    80       80
1     raj   20    male    90       90
2  shreya   21  female    93       78
3   nikki   17  female    97       67
4     sid   16    male    99       60

In [48]:
# questn 1
df.sort_values('age',axis=0,ascending=True,inplace=True,na_position='first')
df

     name  age  gender  math  science
4     sid   16    male    99       60
3   nikki   17  female    97       67
0   rohit   18    male    80       80
1     raj   20    male    90       90
2  shreya   21  female    93       78

In [49]:
# questn 2

df.sort_values('math',axis=0,ascending=False,inplace=True,na_position='first')
df

     name  age  gender  math  science
4     sid   16    male    99       60
3   nikki   17  female    97       67
2  shreya   21  female    93       78
1     raj   20    male    90       90
0   rohit   18    male    80       80

In [50]:
# questn 3

In [51]:
# questn 4

df.sort_values('name',axis=0,ascending=True,inplace=True,na_position='first')
df

     name  age  gender  math  science
3   nikki   17  female    97       67
1     raj   20    male    90       90
0   rohit   18    male    80       80
2  shreya   21  female    93       78
4     sid   16    male    99       60

In [52]:

df = df.drop(4, axis=0) # axis = 0 is default
df

     name  age  gender  math  science
3   nikki   17  female    97       67
1     raj   20    male    90       90
0   rohit   18    male    80       80
2  shreya   21  female    93       78

In [ ]:
# df1.drop(0) also use (o means row index)

In [18]:
# ques3 shift

data = df.sort_index(axis=1, ascending = False, inplace = True)
data

In [23]:
import pandas as pd
df = pd.DataFrame({"name" : ["rohit", "raj", "shreya", "nikki", "sid"],
                   "age" : [18, 20,21,17,16],
                   "gender" : ["male", "male", "female", "female", "male"],
                   "marks1" : [80,90,93,97,99],
                   "marks2" : [80,90,78,67,60]
                  })
df

     name  age  gender  marks1  marks2
0   rohit   18    male      80      80
1     raj   20    male      90      90
2  shreya   21  female      93      78
3   nikki   17  female      97      67
4     sid   16    male      99      60

In [24]:
df.sort_index(axis=1, ascending = False, inplace = True)
df

     name  marks2  marks1  gender  age
0   rohit      80      80    male   18
1     raj      90      90    male   20
2  shreya      78      93  female   21
3   nikki      67      97  female   17
4     sid      60      99    male   16

In [38]:
nc = df.columns.tolist()
nc

['name', 'marks2', 'marks1', 'gender', 'age']

In [39]:
nc.remove('gender')

In [40]:
nc.append("gender")
print(nc)

['name', 'marks2', 'marks1', 'age', 'gender']

In [41]:
df_new = df[nc]
df_new

     name  marks2  marks1  age  gender
0   rohit      80      80   18    male
1     raj      90      90   20    male
2  shreya      78      93   21  female
3   nikki      67      97   17  female
4     sid      60      99   16    male

In [42]:
import pandas as pd
df1 = pd.DataFrame({"name" : ["tina", "ram", "shayam", "meena", "mohan"],
                   "age" : [18, 20,21,17,16],
                   "gender" : ["male", "male", "female", "female", "male"],
                   "math" : [80,90,93,97,99],
                   "science" : [80,90,78,67,60]
                  })
df1

     name  age  gender  math  science
0    tina   18    male    80       80
1     ram   20    male    90       90
2  shayam   21  female    93       78
3   meena   17  female    97       67
4   mohan   16    male    99       60

In [55]:
df1 = drop(1, axis= 1)

NameError: name 'drop' is not defined

In [53]:
# note: column name - colum index hota hai