In [1]:
# question: create a df containing 10 names, age, salary and departments

In [3]:
# question: create a df containing 10 names, age, salary and departments
# 1. filter the df to show only age greater than 25.
# 2. to show only rows with salary < 67000.
# 3. show only hr department
# 4. sort the data in a ascending order with respect to salary.
# 5. sort the data in descending order with respect to age but displaying only the rows with age > 35

In [45]:
import pandas as pd
df = pd.DataFrame({"name": ["b","c","a","e","d","f","g","h","i","j"],
                   "age": [10,20,30,40,10,30,44,21,32,22],
                   "salary": [1000,4000,2000,3000,7000,5000,6000,10000,9000,8000],
                   "departments": ["sale","purchase", "employees", "hr", "staff", "student", "teacher","office", "college", "bank"]
                  },
                   index= ["row1", "row2", "row3", "row4", "row5","row6", "row7", "row8", "row9", "row10"]
                                   )
df

      name  age  salary departments
row1     b   10    1000        sale
row2     c   20    4000    purchase
row3     a   30    2000   employees
row4     e   40    3000          hr
row5     d   10    7000       staff
row6     f   30    5000     student
row7     g   44    6000     teacher
row8     h   21   10000      office
row9     i   32    9000     college
row10    j   22    8000        bank

In [46]:
# que 4
df.sort_values('age',axis=0,ascending=False,inplace=True,na_position='first')
df

      name  age  salary departments
row7     g   44    6000     teacher
row4     e   40    3000          hr
row9     i   32    9000     college
row3     a   30    2000   employees
row6     f   30    5000     student
row10    j   22    8000        bank
row8     h   21   10000      office
row2     c   20    4000    purchase
row1     b   10    1000        sale
row5     d   10    7000       staff

In [47]:
# 3

df.loc["row4",:]

name              e
age              40
salary         3000
departments      hr
Name: row4, dtype: object

In [48]:
# q 1

filter = df[df['age'] > 25]
print(filter)

     name  age  salary departments
row7    g   44    6000     teacher
row4    e   40    3000          hr
row9    i   32    9000     college
row3    a   30    2000   employees
row6    f   30    5000     student

In [49]:
# q 2

salary_great = df[df['salary'] < 60000]
print(salary_great)

      name  age  salary departments
row7     g   44    6000     teacher
row4     e   40    3000          hr
row9     i   32    9000     college
row3     a   30    2000   employees
row6     f   30    5000     student
row10    j   22    8000        bank
row8     h   21   10000      office
row2     c   20    4000    purchase
row1     b   10    1000        sale
row5     d   10    7000       staff

In [50]:
age = df[df['age'] > 35 ]
print(age)

     name  age  salary departments
row7    g   44    6000     teacher
row4    e   40    3000          hr

In [51]:
# 5 


df.sort_values('age',axis=0,ascending=False,inplace=True,na_position='first')
df

      name  age  salary departments
row7     g   44    6000     teacher
row4     e   40    3000          hr
row9     i   32    9000     college
row3     a   30    2000   employees
row6     f   30    5000     student
row10    j   22    8000        bank
row8     h   21   10000      office
row2     c   20    4000    purchase
row1     b   10    1000        sale
row5     d   10    7000       staff

In [56]:
dept = df[df['departments'] == 'hr']
dept

     name  age  salary departments
row4    e   40    3000          hr